{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "rootDir": ".",
    "lib": ["ES2025"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
